点击Tools | Developer | New Snippet...

<snippet>
    <content>
        <![CDATA[[${1:链接文字}](${2:url} "${3:链接title}")]]>
    </content>
    <tabTrigger>anchor</tabTrigger>
    <scope>text.html.markdown</scope>
</snippet>



<snippet>
    <content>
        <![CDATA[[${1:链接文字}][${2:ID}]
[${2:ID}]:    ${3:URL}    "${4:title}"]]>
    </content>
    <tabTrigger>anchorm</tabTrigger>
    <scope>text.html.markdown</scope>
</snippet>


<snippet>
    <content>
        <![CDATA[```${1:代码类型}
${2:代码区}
```]]>
    </content>
    <tabTrigger>code</tabTrigger>
    <scope>text.html.markdown</scope>
</snippet>


<snippet>
    <content>
        <![CDATA[*${1}*]]>
    </content>
    <tabTrigger>em</tabTrigger>
    <scope>text.html.markdown</scope>
</snippet>


<snippet>
    <content>
        <![CDATA[# ${1:一级标题} #]]>
    </content>
    <tabTrigger>h1</tabTrigger>
    <scope>text.html.markdown</scope>
</snippet>


<snippet>
    <content>
        <![CDATA[***]]>
    </content>
    <tabTrigger>hr</tabTrigger>
    <scope>text.html.markdown</scope>
</snippet>


<snippet>
    <content>
        <![CDATA[![${1:alt text}](${2:path} "${3:title}")]]>
    </content>
    <tabTrigger>img</tabTrigger>
    <scope>text.html.markdown</scope>
</snippet>



<snippet>
    <content>
        <![CDATA[![${1:alt text}][${2:id}]
[${2:id}]:    ${3:path}    "${4:title}"]]>
    </content>
    <tabTrigger>imgm</tabTrigger>
    <scope>text.html.markdown</scope>
</snippet>


<snippet>
    <content>
        <![CDATA[${1:big-title}
===========]]>
    </content>
    <tabTrigger>titleb</tabTrigger>
    <scope>text.html.markdown</scope>
</snippet>



<snippet>
    <content>
        <![CDATA[${1:small-title}
--------------------]]>
    </content>
    <tabTrigger>titles</tabTrigger>
    <scope>text.html.markdown</scope>
</snippet>
